src.api.routes.processes package
================================

Submodules
----------

src.api.routes.processes.utils module
-------------------------------------

.. automodule:: src.api.routes.processes.utils
    :members:
    :undoc-members:
    :show-inheritance:

src.api.routes.processes.views module
-------------------------------------

.. automodule:: src.api.routes.processes.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: src.api.routes.processes
    :members:
    :undoc-members:
    :show-inheritance:
