[bumpversion]
current_version = 1.3.0
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:geoimagenet_ml/__meta__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:HISTORY.rst]
search = 
	Unreleased
	---------------------
replace = 
	Unreleased
	---------------------
	
	{new_version} ({now:%%Y-%%m-%%d})
	---------------------

[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs = 
	migrations
markers = 
	online
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-ra
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 140
known_first_party = thelper
default_section = THIRDPARTY
forced_separate = test_thelper
not_skip = __init__.py
skip = migrations

[check-manifest]
ignore = 
	docs/build
	docs/build/*
	docs/geoimagenet_ml/modules.rst
	docs/geoimagenet_ml/thelper.*.rst
	docs/geoimagenet_ml/thelper.rst

