###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[composite:main]
use = egg:Paste#urlmap
/ = ccfb_app
#/rest_api = ccfb_app
#/rest_api/docs = api_app

[app:ccfb_app]
use = egg:ccfb
#filter-with = urlprefix

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_tm pyramid_celery

ccfb.api.protocol = http
ccfb.api.port = 3010
ccfb.api.url = localhost:3010
ccfb.api.max_restart = 5
ccfb.api.db_factory = mongodb
ccfb.api.models_path = /data/ccfb/models

# possibility to have up to (N_celery_workers x N_data_loader_workers) according to running jobs
ccfb.ml.data_loader_workers = 8

# postgres
postgres.db_name = ccfb
postgres.host = postgres
postgres.port = 5444
postgres.user = ccfb
postgres.password = qwerty

# mongodb
mongodb.db_name = ccfb
mongodb.host = mongodb
mongodb.port = 27017
mongodb.user = ccfb
mongodb.password = qwerty

#[app:api_app]
#use = egg:Paste#static
#document_root = %(here)s/../swagger-ui

#[filter:urlprefix]
#use = egg:PasteDeploy#prefix
#prefix = /rest_api

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = localhost
port= 3010
timeout=5000
workers=3
threads=4

###
# celery scheduler config
# https://pypi.python.org/pypi/pyramid_celery
# https://celery.readthedocs.io/en/latest/userguide/configuration.html
###
[celery]
# see celeryconfig.py
USE_CELERYCONFIG = True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, ccfb, celery

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ccfb]
level =  INFO
handlers = console
qualname = ccfb

[logger_celery]
level = INFO
handlers = console
qualname = celery

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
