;; see configuration at http://supervisord.org/configuration.html#program-x-section-settings

[program:ccfb_api]
command=python ccfb/bin/gunicorn -b 0.0.0.0:3010 --paste ccfb/config/ccfb.ini --workers 5 --preload
priority=999
autostart=true
autorestart=false
numprocs=1
stdout_logfile=/var/log/ccfb/supervisor/ccfb_api.log
stderr_logfile=/var/log/ccfb/supervisor/ccfb_api.log
environment=PYTHON_EGG_CACHE="/var/cache/supervisor"
startsecs=1
stopwaitsecs=10
killasgroup=true
stopasgroup=false
stopsignal=TERM
