;; see configuration at http://supervisord.org/configuration.html#program-x-section-settings

[program:celery]
command=bash -c "export LD_PRELOAD=%(ENV_CONDA_PREFIX)s/lib/libgdal.so && python src/bin/celery worker -A pyramid_celery.celery_app --ini src/config/ml.ini --loglevel=INFO"
priority=999
autostart=true
autorestart=false
numprocs=1
stdout_logfile=/var/log/geoimagenet/supervisor/celery.log
stderr_logfile=/var/log/geoimagenet/supervisor/celery.log
environment=PYTHON_EGG_CACHE="/var/cache/supervisor,LD_PRELOAD=%(ENV_CONDA_PREFIX)s/lib/libgdal.so"
startsecs=1
stopwaitsecs=30
killasgroup=true
stopasgroup=false
stopsignal=TERM
