;; see configuration at http://supervisord.org/configuration.html#program-x-section-settings

;; 'ENV_' is prefixed to every variable passed down to supervisor via the environment

[program:celery]
command=python geoimagenet_ml/bin/celery worker -A pyramid_celery.celery_app --ini geoimagenet_ml/config/ml.ini --loglevel=INFO
priority=999
autostart=true
autorestart=false
numprocs=1
stdout_logfile=/var/log/geoimagenet/supervisor/celery.log
stderr_logfile=/var/log/geoimagenet/supervisor/celery.log
environment=PYTHON_EGG_CACHE="/var/cache/supervisor"
startsecs=1
stopwaitsecs=30
killasgroup=true
stopasgroup=false
stopsignal=TERM
