;; see configuration at http://supervisord.org/configuration.html#program-x-section-settings

[program:geoimagenet_ml]
command=python geoimagenet_ml/bin/gunicorn -b 0.0.0.0:3000 --paste geoimagenet_ml/config/ml.ini --workers 5 --preload
priority=999
autostart=true
autorestart=false
numprocs=1
stdout_logfile=/var/log/geoimagenet/supervisor/geoimagenet_ml.log
stderr_logfile=/var/log/geoimagenet/supervisor/geoimagenet_ml.log
environment=PYTHON_EGG_CACHE="/var/cache/supervisor"
startsecs=1
stopwaitsecs=10
killasgroup=true
stopasgroup=false
stopsignal=TERM
