[unix_http_server]
file=/var/run/ccfb/supervisor/ccfb.socket
chmod=0700 ; socket file mode (default 0700)

[inet_http_server]
port = 127.0.0.1:9002

[supervisord]
childlogdir=/var/log/ccfb/supervisor
logfile=/var/log/ccfb/supervisor/supervisord.log
pidfile=/var/run/ccfb/supervisor/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/ccfb/supervisor/ccfb.socket

[include]
files = conf.d/*.conf
